# AspNetCore-Effective-Logging

BookClub.API/: BookClub.API.csproj  Program.cs  Startup.cs  SwaggerConfig.cs  appsettings.json
BookClub.Data/: BookClub.Data.csproj
BookClub.Entities/: BookClub.Entities.csproj
BookClub.Logic/: BookClub.Logic.csproj  BookLogic.cs
BookClub.UI/: BookClub.UI.csproj  Program.cs  Startup.cs
BookClub.UI/Pages/: BookList.cshtml.cs  BookListBad.cshtml.cs  Create.cshtml.cs
